apiVersion: v1
kind: Pod
metadata:
  name: abode-ui
  labels:
    run: abode-ui
spec:
  containers:
  - name: abode-ui
    image: sneel/abode-ui:v0.9.9
    ports:
    - name: frontend
      containerPort: 80
